# FORECAST

FORECAST/: .classpath  .project  Query.sql  pom.xml
FORECAST/src/main/java/com/forecast/: DBUtils.java  ResponsePOJO.java  ResponsePOJONew.java  TemperaturePOJO.java  TestController.java
FORECAST/src/main/resources/: log4j.xml
FORECAST/src/main/webapp/: index.html
FORECAST/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
